<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Welcome</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    body {
      background: #eaecfa;
    }

    .loader {
      width: 250px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: #000;
      letter-spacing: 0.2em;
    }

    .loader::before,
    .loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: #f9ca24;
      position: absolute;
      -webkit-animation: load 0.8s infinite alternate ease-in-out;
      animation: load 0.8s infinite alternate ease-in-out;
    }

    .loader::before {
      top: 0;
    }

    .loader::after {
      bottom: 0;
    }

    @-webkit-keyframes load {
      0% {
        left: 0;
        height: 30px;
        width: 15px;
      }

      50% {
        height: 8px;
        width: 40px;
      }

      100% {
        left: 235px;
        height: 30px;
        width: 15px;
      }
    }

    @keyframes load {
      0% {
        left: 0;
        height: 30px;
        width: 15px;
      }

      50% {
        height: 8px;
        width: 40px;
      }

      100% {
        left: 235px;
        height: 30px;
        width: 15px;
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="loader">Skill Improver™</div>
  <!-- partial -->
  <script>
    /* To Disable Inspect Element */
    $(document).bind("contextmenu", function (e) {
      e.preventDefault();
    });

    $(document).keydown(function (e) {
      if (e.which === 123) {
        return false;
      }
    });
  </script>
</body>

</html>